server {
    listen 443 ssl;
    server_name localhost;

    # SSL 설정
    ssl_certificate /etc/nginx/certs/cutwire.hopto.org-crt.pem;
    ssl_certificate_key /etc/nginx/certs/cutwire.hopto.org-key.pem;
    ssl_trusted_certificate /etc/nginx/certs/cutwire.hopto.org-chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # FastAPI로 모든 요청 전달
    location / {
        proxy_pass http://fastapi:8000;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 기본 에러 페이지 처리
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
